# website

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ideasStudio/website/admin/: CouponsMangerController.java  DataMangerController.java  GoodsMangerController.java  OrderMangerController.java  UserManageController.java  s.java
src/main/java/com/ideasStudio/website/config/: AlipayConfig.java  BackupsPaths.java  SpringUtil.java  WebConfig.java  WebSocketConfig.java  WeixinConfig.java
src/main/java/com/ideasStudio/website/controller/: AddressController.java  BackstageController.java  BaseController.java  CartController.java  ContactUsController.java  CouponsController.java  CustomizationController.java  DistrictController.java  FAQController.java  GoodsInfoController.java  OrderController.java  PayController.java  UserController.java
src/main/java/com/ideasStudio/website/crontab/: TimeClearCustOrder.java
src/main/java/com/ideasStudio/website/entity/: Address.java  AliPayArgs.java  BaseEntity.java  Border.java  Cart.java  Coupons.java  Cust.java  CustCart.java  CustCartArg.java  CustPiece.java  CutImgArg.java  District.java  EmpCode.java  EmpCodeRecord.java  GoodsEntity.java  GoodsSize.java  LeaveMessage.java  MaterialEntity.java  Order.java  OrderItem.java  Problems.java  QA.java  RectShape.java  RectangularCut.java  ResponseResult.java  Shape.java  ShapeSizeNonStandard.java  ShapeSizeStandard.java  ShapeUrl.java  User.java
src/main/java/com/ideasStudio/website/filter/: HtmlFilter.java
src/main/java/com/ideasStudio/website/interceptor/: LoginInterceptor.java
src/main/java/com/ideasStudio/website/mapper/: AddressMapper.java  CartMapper.java  ContactUsMapper.java  CouponsMapper.java  CustMapper.java  DistrictMapper.java  FAQMapper.java  GoodsInfoMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/ideasStudio/website/service/: AddressService.java  CartService.java  CouponsService.java  DistrictService.java  FAQService.java  GoodsInfoService.java  LeaveMessageService.java  OrderService.java  PayService.java  UserService.java  WebSocketCommService.java
src/main/java/com/ideasStudio/website/util/: AliPayUtil.java  Base64.java  Base64Utils.java  CutImg.java  (+20 more)
src/main/resources/: config.properties  db.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  ContactUsMapper.xml  CustMapper.xml  DistrictMapper.xml  FAQMapper.xml  GoodsInfoMapper.xml  OrderMapper.xml  UserMapper.xml  couponsMapper.xml
src/main/webapp/: MP_verify_x1lNrMtVROCKIvkG.txt  index.html
src/main/webapp/WEB-INF/: banding.html  web.xml
src/main/webapp/Website/: ModernArts.html  WallMural.html  board.html  brandStory.html  contact.html  faq.html  paper.html  test.html  weixinLogin.html  ykl.html
src/main/webapp/admin/: addCoupons.html  addEmpcode.html  adminIndex.html  cate.html  checkEmpCodeRecord.html  city.html  coupons.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  empCode.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  okStatus.html  order-add.html  outStatus.html  payStatus.html  role-add.html  takeStatus.html  unicode.html  uploadGoods.html  userAddress.html  welcome.html
src/main/webapp/admin/css/: xadmin.css
src/main/webapp/admin/js/: EmpCodeRecord.js  coupons.js  empCode.js  goods.js  okStatus.js  orderStatus.js  outStatus.js  payStatus.js  takeStatus.js  userDown.js  userUp.js
src/main/webapp/admin/other/: admin-add.html  takeStatus.html
src/main/webapp/css/: Artwall&painting.css  area_account.css  area_cart-checkout.css  area_content-pages.css  area_error.css  area_homepage.css  area_pdp.css  area_plp.css  bazaarvoice.css  board.css  brandstory.css  component_postcode-anywhere.css  contact_us.css  faq-backstage.css  faq.css  ffcorp.min.css  footer.css  footerStyle.css  global_components.css  header.css  index.css  item.css  jquery.range.min.css  nav.css  overall.css  paper.css  rect.css  responsive.css  style.css  style2.css  style3.css  ykl.css
src/main/webapp/cust/: selectshape.html  selectsize.html
src/main/webapp/cust/choose/10/: index.html
src/main/webapp/cust/choose/11/: index.html
src/main/webapp/cust/choose/12/: index.html
src/main/webapp/cust/choose/13/: index.html
src/main/webapp/cust/choose/14/: index.html
src/main/webapp/cust/choose/2/: index.html
src/main/webapp/cust/choose/3/: index.html
src/main/webapp/cust/choose/4/: index.html
src/main/webapp/cust/choose/5/: index.html
src/main/webapp/cust/choose/6/: index.html
src/main/webapp/cust/choose/7/: index.html
src/main/webapp/cust/choose/8/: index.html
src/main/webapp/cust/choose/9/: index.html
src/main/webapp/cust/choose/adjustable/: index.html
src/main/webapp/cust/css/: button.css  default.css  jBox.all.css  jquery.wizzy.css  main.css  progressbar.css  rect.css  step.css  zzsc.css
src/main/webapp/cust/js/: adjustable.js  adjustablejoincart.js  chooseshape.js  choosesize.js  cropper.min.js  cust.js  joincart.js  jquery.wizzy.js  lib.js  main-demo03.js  main.js  shape.js  size.js
src/main/webapp/fonts/flaticon/: flaticon.css
src/main/webapp/js/: address.js  app.js  bangding.js  bvapi.js  cartlist.js  district.js  dwanalytics-18.3.js  goodsdetails.js  goodslist.js  gretel.min.js  jquery.range.min.js  libs.min.js  login.js  orderVo.js  reviews.djs  saved_resource  userInfo.js
src/main/webapp/store/: 404.html  FAQ.html  WeixinPay.html  brandstory.html  cart.html  checkout-pay.html  checkout.html  consociation.html  contactus.html  copyright.html  design.html  joinus.html  packaging.html  paysuccess.html  privacy.html  product_item.html  productlist.html  quality.html  salesreturn.html  technology.html  usercenter.html
src/test/java/Text/: AddressMapperText.java  CouponsMapperText.java  CustMapperText.java  GoodsMapperText.java  OrderMapperText.java  RedisText.java  UserMapperText.java
(+54 files in other folders)
