tomcatPaths=/backups/
backupsPaths=/backups/
adminPwd=admin
backupPassword=IDEAS-TUDIO5158

aliapp_id=2019031163533141
alimerchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9EgqeSw0JDG9D1zCVp5HRpknox8QHzD5OOVZseS4+8yU9vTFSHpoy9pUOujK+LH9GzVjQcM5i5l4hpRAKYcZdMGahiOScNNCAAX4DZyaKJdspOR8kRsSHY4JBKc19+svMo7x3E2svBak9LB/9ym8PIWJPokPkeVbfWSKMfOAM17xWh3seWxRBGXVof4TvFP7jmjs18WlBg4m00ektx7TJKUiWK+rkBZjbaUI2cNjIXqhUFqMw61dEuMnIJCgzf2+qd0p/QM4/T9/hJcmHErDIyE69M5BkoaPBlqNoSfwlzZk85PpiLHBM8FueUxEYghQlZ+U9HC7nMxBxMZa2qbxnAgMBAAECggEAWRtyo63NY/FXUwrNHAsQn1UWyj2z9tTcnHNLdu4ZzJM9fv52izRfChvKnllE5voDtjO7Yul3a4cU4BhyGeKA4ZSZGhJxY+lERr/tSt9He55hzujb83Xi08gjMGDqNzCG8lhMz3X4cv3hCDKOlUbd1qyuL8fS5ZAGUFcrADkuQv5uETxQ7vdnKHOgDCp0cNjHaGuRE5mi+6HzRhOdHKw6dbqzszgA2eOumPg/RzqchMSnhm4UfHs5CZLx737GTFnizOlSBqHA5Vk75hLe/gY019NFel8qI/f0K9YOsTamfxkty9Ms8jqGBCuC6JQzbtpsN9gTDpO9thh4QQlydRnpwQKBgQDtF+TsnKVJq3xGNJoKrsPNg6/Ze+mBfEUtJxcoZtd7DMeVzBPBQ+Ub92oCvw7nkIImNLUIuWpMAGNDquoEF4ysWVI7FMNQthUrewlzdhdoxE8JDNNuWQ7Hc3ux/n4C53BOBJInrqO6t+r0vUgMbl7PpjJo8QBaVWEPRhYkJkzpYQKBgQDMJcq2Q2EmgssKDnAAtZ6LlSa/2vItTHFJFZEnEZJNOvE5EYZ0QQf1dGvr917+ZLdQ/S3HCVjVUfoKvVFM2nHLzkv3RcqiHqH5fMXSlxvuEIYf9JUseIOViILGMAqNcKkOzoYe//TRzmV+2Rf7IfRMHJN1dl0wdozm/WQ9RieSxwKBgQCHXCTukWAsdyM0UcPAZZaUNqKm3/+oVXKJHNAz2MMdFWa9Nw3wQPsExHRZrQqtWet0NJNGr9ToHzCM6X9BZtCBdV1lLa103v+nG0+CA+HJhoo4+IGddmrhpCTysgDvV4Leh+2JikMfzvDtWUNRFZI7qv8Mussgx63qMnFhohw3AQKBgCuCooHWOo6Ksdui2BxOmUwGrguWDqe48ywwfI9nH1d2iJMxOQbuFVQrTBUu1ABEVw3b6DXTuCs/HZvMXdeTd02I2ogJR/blsIAMJ92Kd1l2DCAjcOfZh7IHNlgnRRiAOof9XHie9P8Cjn9KpeHQitDuBj+yyonZuo5A02x711NhAoGAbghvO1vx1PdARMVVfqHRGNXzN4o/R85YJI3s+eNsH/ODDAgFlMH1bgjIJxIAbYaJtcRHWN87u/Ci+fW6WgCMX8av1aeV+UDFkr2aPQ5fiWHaFusOf+uNDcbH2QMtW1M8hqAYYOU1iH32Z9Uvyz/uoMOn1N+GEQ3r/wymgD8doY4=
alialipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjITJbe8pUOqPn4S3CBFtQfd35liJmK9qkjddKK/NQRSxlyXA2LKCj5acKeU3xxAyRi8zk1SF78B+ww/TFB4ea5y1Jm37WqDiFWN3BQgAykMQKsHUg8OHdx34HPQIaLQP9tOsc38KcOWguMjRH40fmBuvdDcPq2PqPoz58eDUwHsu6Zdbu2luKEJd5FXjvZRWnzRtU7vwCBxK+DtqL3JvE5QZPXy0l1oSaidG0jnaxdNW+/0XpJzsCE8zULx81SdRxJYYFcRNZ9H9fDRhLaMtrAXt0eflrYq25VmgK19R2+MdAfC1yQFdKMf8yOhp8M/bsjdp2CaFoxuucuMBxZn7wIDAQAB
alinotify_url=http://www.ideas-tudio.com/pay/aliNotifyUrl.do
alireturn_url=http://www.ideas-tudio.com/store/paysuccess.html
alirequest_data_type=json
alisign_type=RSA2
alicharset=utf-8
aligatewayUrl=https://openapi.alipay.com/gateway.do
alilog_path=C:\\

wxappid=wx16d33dcf69f899ae
wxmch_id=1528784251
wxdevice_info=WEB
wxUnifiedOrder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxQueryOrder_url=https://api.mch.weixin.qq.com/pay/orderquery
wxCloseOrder_url=https://api.mch.weixin.qq.com/pay/closeorder
wxRefund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wxRefundQuery=https://api.mch.weixin.qq.com/pay/refundquery
wxnotify_url=http://www.ideas-tudio.com/pay/wxNotifyUrl.do
wxkey=AB3384895259E51D0FC7AB4FF923120B
wxtrade_type=NATIVE
