<!DOCTYPE html>
<html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"/>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>微信支付</title>
	<style>
	.impowerBox, .impowerBox .status_icon, .impowerBox .status_txt {
		display: inline-block;
		vertical-align: middle
	}
	a {
		outline: 0
	}
	
	h1, h2, h3, h4, h5, h6, p {
		margin: 0;
		font-weight: 400
	}
	
	a img, fieldset {
		border: 0
	}
	
	body {
		font-family: "Microsoft Yahei";
		color: #fff;
		background: 0 0
	}
	
	.impowerBox {
		line-height: 1.6;
		position: relative;
		width: 100%;
		z-index: 1;
		text-align: center
	}
	
	.impowerBox .title {
		text-align: center;
		font-size: 20px
	}
	
	.impowerBox .qrcode {
		width: 280px;
		margin-top: 15px;
		border: 1px solid #E2E2E2
	}
	
	.impowerBox .info {
		width: 280px;
		margin: 0 auto
	}
	
	.impowerBox .status {
		padding: 7px 14px;
		text-align: left
	}
	
	.impowerBox .status.normal {
		margin-top: 15px;
		background-color: #232323;
		border-radius: 100px;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
		-moz-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444;
		-webkit-box-shadow: inset 0 5px 10px -5px #191919, 0 1px 0 0 #444
	}
	
	.impowerBox .status.status_browser {
		text-align: center
	}
	
	.impowerBox .status p {
		font-size: 13px
	}
	
	.impowerBox .status_icon {
		margin-right: 5px
	}
	
	.impowerBox .status_txt p {
		top: -2px;
		position: relative;
		margin: 0
	}
	
	.impowerBox .icon38_msg {
		display: inline-block;
		width: 38px;
		height: 38px
	}
	
	.impowerBox .icon38_msg.succ {
		background: url(../images/icon_popup3696b4.png) 0 -46px no-repeat
	}
	
	.impowerBox .icon38_msg.warn {
		background: url(../images/icon_popup3696b4.png) 0 -87px no-repeat
	}
	</style>
</head>
<body style="background-color: rgb(51, 51, 51); padding: 50px;">
	<div class="main impowerBox">
		<div class="loginPanel normalPanel">
			<div class="title">微信支付</div>
			<div class="waiting panelContent">
				<div class="wrp_code">
					<img class="qrcode lightBorder" th:src="@{../pay/wxpay.do(orderId=${orderId},variate=${variate})}" />
				</div>
				<div class="info">
					<div class="status status_browser js_status normal"
						id="wx_default_tip">
						<p>请使用微信扫描二维码支付(微信APP请长按识别二维码支付)</p>
					</div>
					<div class="status status_succ js_status normal"
						style="display: none" id="wx_after_scan">
						<i class="status_icon icon38_msg succ"></i>
						<div class="status_txt">
							<h4>支付成功</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	var orderNo = window.location.search.substr(1);
    var webSocket = null;

    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        webSocket = new WebSocket('ws://39.98.47.132:8080/webSocket?'+orderNo);
    } else {
        alert("当前浏览器不支持WebSocket");
    }
    //连接发生错误的回调方法
    webSocket.onerror = function () {
        alert("Websocket连接异常，请刷新重试");
    }
    
    webSocket.onopen = function () {		//连接之后就向服务器发送请求
        send();
    }
    webSocket.onmessage = function (event) {
        eval("var data=" + event.data + ";");
       	if("SUCCESS"===data.payStatus){
       		$("#wx_after_scan").css("display","block");
       		$("#wx_default_tip").css("display","none");
       		window.setTimeout(function(){
       			window.location.href="../store/paysuccess.html";
       		},3000); 
       	}
       	if("Error"===data.payStatus){
       		alert(data.msg);
       	}
    }

    window.onbeforeunload = function () {
    	webSocket.close();
    }
    //发送消息
    function send() {
        webSocket.send("orderNo="+orderNo.split("=")[1]);
    }
</script>
</body>
</html>